@import "sandstone/sandstone.less";

section.container {
    border-bottom: 1px dotted @borderColor;
    padding-bottom: @baseLine * 2;
    margin-bottom: @baseLine * 2;
}

section.container:last-child {
    border-bottom: 0;
}

#template-downloads li {
    list-style-type: none;
    margin: 0 0  @baseLine / 3  0;
}
